config:
  applicationYml: |-
    server:
      port: 8080
    spring:
      application:
        name: TreasuryMonitoring
      jpa:
        database-platform: org.hibernate.dialect.SQLServerDialect
        hibernate:
          ddl-auto: update
        generate-ddl: true
        properties:
          hibernate:
            default_schema: MNT
            envers:
              audit_table_suffix: _AUD
      cloud:
        kubernetes:
          reload:
            enabled: true    
    management:
      endpoint:
        health:
          enabled: true
        info:
          enabled: true
        restart:
          enabled: true
    jasypt:
      encryptor:
        algorithm: PBEWithMD5AndDES    
    logging:
      level:
        root: INFO
        org.springframework.web: ERROR
        org.springframework.boot.actuate: ERROR
        org.hibernate: ERROR
        org.hibernate.stat: ERROR     
    transform_process_job:
      cron:
        expression: "0 0 */12 * * *"
    scenario_process_job:
      cron:
        expression : "0 0/15 * * * ?"       
    modelling_platform:
      read_time_out: 30000
      connect_time_out: 30000
    jwt_service:
      generate_token_expiration_time: 1440000
      refresh_token_expiration_time: 604800000
    batch_size: 1000
kubernetesClusterDomain: cluster.local
treasuryMonitoringService:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http
  treasuryMonitoringService:
    env:
      springProfilesActive: test
      hostApiUrl: api.twp-backend.net
    image:
      repository: prometeiastable.azurecr.io/tms/treasury-monitoring-service
      tag: v20240612_0925
    imagePullPolicy: Always
  type: ClusterIP

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80